@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&family=Quicksand:wght@300..700&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: Bebas Neue, sans-serif;
  margin: 0;
}
/*NAVBAR*/
.navbar {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #b3472f;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

.navbar-left-side {
  display: flex;
}

.navbar-logo {
  width: 50px;
  object-fit: contain;
  margin-right: 10px;
  margin-left: 10px;
}

.navbar-brand-name {
  color: black;
}

.navbar-links {
  margin-right: 10px;
  font-size: 19px;
  transition: color 0.3s;
  color: black;
  text-decoration: none;
}

.navbar-links:hover {
  color: #f4a259;
}
/*HERO SECTION*/
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  background-color: #f2d0a4;
  padding-top: 60px;
  min-height: 100vh;
}

.hero-section-logo {
  width: 600px;
  border-radius: 300px;
  object-fit: cover;
  margin-left: 100px;
}

.right-side-hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 150px;
}

.hero-section-brand-name {
  font-size: 150px;
  color: #3a1f17;
}

.hero-section-slogan {
  font-size: 75px;
  color: rgb(158, 11, 11);
}
/*MENU SECTION*/
#menu {
  scroll-margin-top: 30px;
}

.menu-section {
  background-color: #e6a57e;
  min-height: 100vh;
  padding-bottom: 50px;
}

.menu-heading {
  text-decoration: underline;
  text-align: center;
  font-size: 50px;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #4a2c1d;
}

.food-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  row-gap: 50px;
}

.food-container {
  width: 200px;
  border: solid;
  border-width: 2px;
  border-radius: 10px;
  border-color: black;
  overflow: hidden;
  background-color: #f5d0a9;
}

.food-picture {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.food-details {
  padding-left: 10px;
}

.food-name,
.food-description {
  color: #3b1f0a;
}

.food-price {
  color: #b3472f;
}
/*ABOUT SECTION*/
.about-section {
  background-color: #f2d0a4;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding-right: 75px;
  overflow: hidden;
}

.about-picture {
  border: solid;
  border-radius: 20px;
  overflow: hidden;
  margin-left: 50px;
  margin: 20px;
}

.about-description-container {
  padding-left: 30px;
}

.about-heading {
  font-size: 60px;
  text-decoration: underline;
  margin-bottom: 50px;
  color: #4a2c1d;
  text-align: center;
}

.about-paragraph {
  font-size: 18px;
  color: #5c3b2e;
  text-align: center;
}
/*CONTACT SECTION*/
.contact-section {
  min-height: 100vh;
  background-color: #e6a57e;
  padding-left: 10px;
  padding-right: 10px;
}

.contact-heading {
  margin: 0;
  text-decoration: underline;
  text-align: center;
  padding-top : 25px;
  font-size: 50px;
  color: #4a2c1d;
  margin-bottom: 40px;
}

.contact-details-right-side {
  flex: 1;
}

.contact-details-container {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

.contact-paragraph,
.contact-details-heading,
.phone-number-text,
.email-text,
.address-text {
  margin-top: 0;
  margin-bottom: 0;
  color: #3e2a19;
}

.contact-paragraph { 
  width: 700px;
  font-size: 30px;
  margin-bottom: 100px;
}

.phone-number-text,
.email-text,
.address-text {
  font-size: 20px;
  margin-top: 10px;
}

.contact-details-heading {
  font-size: 40px;
}
.contact-details-left-side {
  flex: 1;
  margin-left: 50px;
}

.contact-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
  justify-content: center;
}

.contact-textbox {
  width: 500px;
  height: 40px;
  background-color: rgb(237, 237, 237);
  border-style: solid;
  border-width: 1px;
  border-color: black;
  overflow: hidden;
  margin-bottom: 1px;
  border-radius: 5px;
}

.contact-send-message-button {
  width: 508px;
  background-color: #b3472f;
  border-style: solid;
  border-radius: 10px;
  height: 40px;
  border-width: 1px;
  cursor: pointer;
}

.contact-send-message-button:hover {
  background-color: #8f2e18;
}

#contact {
  scroll-margin-top: 40px;
}
/*FOOTER SECTION*/
.footer-section {
  height: 70px;
  background-color: #8c3b2e;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

.footer-brand-name {
  font-size: 20px;
}

.footer-left-side {
  display: flex;
  align-items: center;
}

.footer-right-side {
  font-size: 20px;
}
/*FOR RESPONSIVENESS*/
@media (max-width: 1670px) and (min-width: 1511px) {
  .hero-section-brand-name {
    font-size: 120px;
  }

  .hero-section-slogan {
    font-size: 60px;
  }
}

@media (max-width: 1510px) and (min-width: 1400px) {
  .hero-section-brand-name {
    font-size: 100px;
  }

  .hero-section-slogan {
    font-size: 50px;
  }

  .hero-section-logo {
      width: 500px;
  }
}

@media (max-width: 1399px) and (min-width: 1310px) {
  .hero-section-brand-name {
    font-size: 80px;
  }

  .hero-section-slogan {
    font-size: 40px;
  }

  .hero-section-logo {
      width: 500px;
  }

  .food-menu {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
  }

  .about-heading {
    font-size: 50px;
  }

  .about-paragraph {
    font-size: 15px;
  }
}

@media (max-width: 1309px) and (min-width: 1221px) {
  .hero-section-brand-name {
    font-size: 80px;
  }

  .hero-section-slogan {
    font-size: 50px;
  }

  .hero-section-logo {
      width: 400px;
  }

  .food-menu {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .about-heading {
    font-size: 50px;
  }

  .about-paragraph {
    font-size: 15px;
  }

  .about-picture {
    width: 500px;
  }
}

@media (max-width: 1220px) and (min-width: 1116px) {
  .hero-section-brand-name {
    font-size: 80px;
  }

  .hero-section-slogan {
    font-size: 50px;
  }

  .hero-section-logo {
      width: 400px;
  }

  .food-menu {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .about-heading {
    font-size: 40px;
  }

  .about-paragraph {
    font-size: 15px;
  }

  .about-picture {
    width: 500px;
  }
}

@media (max-width: 1115px) and (min-width: 1061px) {
  .hero-section-brand-name {
    font-size: 70px;
  }

  .hero-section-slogan {
    font-size: 40px;
  }

  .hero-section-logo {
      width: 400px;
  }

  .food-menu {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .about-heading {
    font-size: 40px;
  }

  .about-paragraph {
    font-size: 15px;
  }

  .about-picture {
    width: 500px;
  }
}

@media (max-width: 1060px) and (min-width: 601px) {
  .hero-section-brand-name {
    font-size: 70px;
  }

  .hero-section-slogan {
    font-size: 40px;
  }

  .hero-section-logo {
      width: 400px;
      margin-left: 0;
  }

  .hero-section {
    padding-top: 80px;
    flex-direction: column;
    justify-content: normal;
  }

  .right-side-hero-section {
    margin-right: 0;
    margin-top: 50px;
  }

  .food-menu {
    grid-template-columns: 1fr 1fr;
  }

  .about-section {
    flex-direction: column;
    padding-right: 0;
  }

  .about-picture {
    margin-top: 70px;
    width: 500px;
    border-radius: 20px;
    margin-left: 0;
  }

  .about-description-container {
    padding-left: 0;
  }

  .about-heading {
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
  }

  .about-paragraph {
    font-size: 20px;
    width: 500px;
    text-align: center;
    padding-right: 0;
  }

  .contact-details-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-details-left-side {
    margin-left: 0;
    text-align: center;
    margin-bottom: 50px;
  }

  .contact-paragraph {
    width: 500px;
    font-size: 22px;
    margin-bottom: 50px;
  }

  .contact-form-container {
    width: 100%;
    align-items: center;
  }

  .contact-textbox {
    width: 400px;
  }

  .contact-send-message-button {
    width: 410px;
  }

}

@media (max-width: 600px) and (min-width: 1px) {
  .hero-section-brand-name {
    font-size: 60px;
  }

  .hero-section-slogan {
    font-size: 40px;
  }

  .hero-section-logo {
      width: 270px;
      margin-left: 0;
  }

  .hero-section {
    padding-top: 80px;
    flex-direction: column;
    justify-content: normal;
  }

  .right-side-hero-section {
    margin-right: 0;
    margin-top: 30px;
  }

  .navbar-brand-name {
    display: none;
  }

  .food-menu {
    grid-template-columns: 1fr 1fr;
  }

  .food-container {
    width: 120px;
  }

  .about-section {
    flex-direction: column;
    padding: 0;
  }

  .about-picture {
    margin-top: 70px;
    width: 250px;
    border-radius: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .about-description-container {
    padding-left: 0;
  }

  .about-heading {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
  }

  .about-paragraph {
    font-size: 20px;
    width: 260px;
    text-align: center;
  }

  .contact-details-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-details-left-side {
    margin-left: 0;
    text-align: center;
    margin-bottom: 30px;
  }

  .contact-paragraph {
    width: 250px;
    font-size: 18px;
    margin-bottom: 30px;
  }

  .contact-details-heading {
    font-size: 20px;
  }

  .phone-number-text,
  .email-text,
  .address-text {
    font-size: 16px;
  }

  .contact-form-container {
    width: 100%;
    align-items: center;
  }

  .contact-textbox {
    width: 200px;
  }

  .contact-send-message-button {
    width: 210px;
  }
}
